========================================
Path: Home -> BusStop
Route: Home -> BusStop
Distance: 4
========================================
========================================
Path: Home -> Work
Route: Home -> BusStop -> Work
Distance: 4 + 7
========================================
========================================
Path: Home -> Work
Route: Home -> Taxi -> Work
Distance: 1 + 10
========================================
========================================
Path: Home -> Taxi
Route: Home -> Taxi
Distance: 1
========================================
========================================
Path: Home -> Metro
Route: Home -> Metro
Distance: 6
========================================
========================================
Path: Home -> Gym
Route: Home -> BusStop -> Work -> Gym
Distance: 4 + 7 + 2
========================================
========================================
Path: Home -> Gym
Route: Home -> Taxi -> Work -> Gym
Distance: 1 + 10 + 2
========================================
========================================
Path: Home -> Gym
Route: Home -> Taxi -> Gym
Distance: 1 + 12
========================================
========================================
Path: Home -> Park
Route: Home -> BusStop -> Park
Distance: 4 + 18
========================================
========================================
Path: Home -> Park
Route: Home -> Metro -> Park
Distance: 6 + 16
========================================
========================================
Path: BusStop -> Work
Route: BusStop -> Work
Distance: 7
========================================
========================================
Path: BusStop -> Taxi
Route: BusStop -> Home -> Taxi
Distance: 4 + 1
========================================
========================================
Path: BusStop -> Metro
Route: BusStop -> Home -> Metro
Distance: 4 + 6
========================================
========================================
Path: BusStop -> Gym
Route: BusStop -> Work -> Gym
Distance: 7 + 2
========================================
========================================
Path: BusStop -> Park
Route: BusStop -> Park
Distance: 18
========================================
========================================
Path: Work -> Taxi
Route: Work -> Taxi
Distance: 10
========================================
========================================
Path: Work -> Metro
Route: Work -> Metro
Distance: 8
========================================
========================================
Path: Work -> Gym
Route: Work -> Gym
Distance: 2
========================================
========================================
Path: Work -> Park
Route: Work -> Metro -> Park
Distance: 8 + 16
========================================
========================================
Path: Taxi -> Metro
Route: Taxi -> Home -> Metro
Distance: 1 + 6
========================================
========================================
Path: Taxi -> Gym
Route: Taxi -> Work -> Gym
Distance: 10 + 2
========================================
========================================
Path: Taxi -> Gym
Route: Taxi -> Gym
Distance: 12
========================================
========================================
Path: Taxi -> Park
Route: Taxi -> Home -> BusStop -> Park
Distance: 1 + 4 + 18
========================================
========================================
Path: Taxi -> Park
Route: Taxi -> Home -> Metro -> Park
Distance: 1 + 6 + 16
========================================
========================================
Path: Metro -> Gym
Route: Metro -> Work -> Gym
Distance: 8 + 2
========================================
========================================
Path: Metro -> Park
Route: Metro -> Park
Distance: 16
========================================
========================================
Path: Gym -> Park
Route: Gym -> Work -> Metro -> Park
Distance: 2 + 8 + 16
========================================
